{{- if and .Values.auth0Exporter.auth0.createSecret (not .Values.auth0Exporter.tls.managed) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.auth0Exporter.tls.secretName }}
  labels:
    app.kubernetes.io/name: {{ include "auth0-exporter.name" . }}
    helm.sh/chart: {{ include "auth0-exporter.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if .Values.labels -}}
    {{- .Values.labels | toYaml | nindent 4 }}
    {{- end }}
type: tls
data:
  tls.crt: {{ .Values.auth0Exporter.tls.certFile | b64enc }}
  tls.key: {{ .Values.auth0Exporter.tls.keyFile | b64enc }}
{{- end }}
---
{{- if .Values.auth0Exporter.auth0.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.auth0Exporter.auth0.secretName }}
  labels:
    app.kubernetes.io/name: {{ include "auth0-exporter.name" . }}
    helm.sh/chart: {{ include "auth0-exporter.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if .Values.labels -}}
    {{- .Values.labels | toYaml | nindent 4 }}
    {{- end }}
type: Opaque
data:
  token: {{ .Values.auth0Exporter.auth0.token }}
  clientId: {{ .Values.auth0Exporter.auth0.clientId }}
  clientSecret: {{ .Values.auth0Exporter.auth0.clientSecret }}
{{- end -}}